# abp-test

./: .gitignore  abp.test.sln
src/abp.test.Application/: abp.test.Application.csproj  testAppService.cs  testApplicationAutoMapperProfile.cs  testApplicationModule.cs
src/abp.test.Application.Contracts/: abp.test.Application.Contracts.csproj  testApplicationContractsModule.cs  testDtoExtensions.cs
src/abp.test.Application.Contracts/Permissions/: testPermissionDefinitionProvider.cs  testPermissions.cs
src/abp.test.Application/Properties/: AssemblyInfo.cs
src/abp.test.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abp.test.DbMigrator.csproj  appsettings.json  testDbMigratorModule.cs
src/abp.test.Domain/: abp.test.Domain.csproj  testConsts.cs  testDomainModule.cs
src/abp.test.Domain.Shared/: abp.test.Domain.Shared.csproj  testDomainErrorCodes.cs  testDomainSharedModule.cs  testGlobalFeatureConfigurator.cs  testModuleExtensionConfigurator.cs
src/abp.test.Domain.Shared/Localization/: testResource.cs
src/abp.test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abp.test.Domain/Data/: ItestDbSchemaMigrator.cs  NulltestDbSchemaMigrator.cs  testDbMigrationService.cs
src/abp.test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/abp.test.Domain/Properties/: AssemblyInfo.cs
src/abp.test.Domain/Settings/: testSettingDefinitionProvider.cs  testSettings.cs
src/abp.test.EntityFrameworkCore/: abp.test.EntityFrameworkCore.csproj
src/abp.test.HttpApi/: abp.test.HttpApi.csproj  testHttpApiModule.cs
src/abp.test.HttpApi.Client/: abp.test.HttpApi.Client.csproj  testHttpApiClientModule.cs
src/abp.test.Web/: Program.cs  abp.test.Web.csproj  appsettings.json  tempkey.jwk  testBrandingProvider.cs  testWebAutoMapperProfile.cs  testWebModule.cs
test/abp.test.Application.Tests/: abp.test.Application.Tests.csproj  testApplicationTestBase.cs  testApplicationTestModule.cs
test/abp.test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp.test.Domain.Tests/: abp.test.Domain.Tests.csproj  testDomainTestBase.cs  testDomainTestModule.cs
test/abp.test.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp.test.EntityFrameworkCore.Tests/: abp.test.EntityFrameworkCore.Tests.csproj
test/abp.test.EntityFrameworkCore.Tests/EntityFrameworkCore/: testEntityFrameworkCoreTestBase.cs  testEntityFrameworkCoreTestModule.cs
test/abp.test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abp.test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abp.test.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  testConsoleApiClientModule.cs
test/abp.test.TestBase/: abp.test.TestBase.csproj  testTestBase.cs  testTestBaseModule.cs  testTestDataSeedContributor.cs
test/abp.test.Web.Tests/: WebContentDirectoryFinder.cs  abp.test.Web.Tests.csproj  testWebTestBase.cs  testWebTestModule.cs  testWebTestStartup.cs
(+21 files in other folders)
